<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        nav {
            display: flex;
            justify-content: space-around; /* Distribute items evenly */
            align-items: center; /* Center items vertically */
            background-color:aliceblue ;
            padding: 1rem;
        }
        nav a {
            color:black;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s ease;
        }
        nav a[href="#login"] {
            background-color: white;
            color: red;
            border-color: red;
            height: auto;
            width: auto;
        }
        nav a [href="#refer"]
        {
            background-color:blueviolet; 
        }
nav a:first-child::last-alphabet {
            background: linear-gradient(to right, red 50%, transparent 50%);
            color: transparent;
        }        
        
    </Style>
</head>
<body>
   <nav>
    <a href="">masai.</a>
    <a href="#">courses</a>
    <a href="#">contact</a>
    <a href="#">FEES & ISA</a>
    <a href="#">ABOUT US</a>
    <a href="#">HIRE FROM US</a>
    <a href="#">FAQ</a>
    <a href="#">EVENTS </a>
    <a href="#refer">REFER & EARN</a>
    <a href="#">Contact</a>
    <a href="#login">LOGIN</a>



   </nav>
    
</body>
</html>